#mover  - mv *.txt /LOTES/bkp/ 
#subir  - put *.txt
#baixar - get *.7z

option batch abort
option confirm off
open ftps://sUserName:sUserPassword@sServerIP/ -passive=on

cd /Transitorio

option transfer binary
put *.7z 
 
close
exit
