#mover  - mv *.txt /LOTES/bkp/ 
#subir  - put *.txt
#baixar - get *.7z

option batch abort
option confirm off
open ftps://sUserName:sUserPassword@sServerIP/ -passive=on

#diretorio
cd /Transitorio

option transfer binary

#baixar
get *.7z

#mover
mv *.7z /Transitorio/bkp/
 
close
exit
